<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Business.InventoryModel.Inventory" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryEntry" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.RestockPolicy" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\RestockPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ServiceInventoryEntry" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ServiceInventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ProductInventoryEntry" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ProductInventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryReservationService" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryReservationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryManagementService" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>