<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Business.InventoryModel.Inventory" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryEntry" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.RestockPolicy" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\RestockPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ServiceInventoryEntry" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ServiceInventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ProductInventoryEntry" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ProductInventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryReservationService" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryReservationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.InventoryManagementService" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\InventoryManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.CapacityManager" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\CapacityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.Reservation" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ReservationIdentifier" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ReservationIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Business.InventoryModel.ReservationRequest">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ReservationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WmcSoft.Business.InventoryModel.ReservationStatus" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\InventoryModel\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>