<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Accounting.Currency" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAEIAAQAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Accounting\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Accounting.ExchangeRate">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAAgBAAAAgAAAAAAAAAAESAAAAA=</HashCode>
      <FileName>Accounting\ExchangeRate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCurrency" />
      <Property Name="ToCurrency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Accounting.PaymentMethod" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Accounting.Payment">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAEAAhAAACACAAAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>Accounting\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_money" />
      <Property Name="PaidBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Accounting.Cash">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\Cash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Accounting.CreditCard" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Accounting.DebitCard" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\DebitCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Accounting.PaymentCard" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAEGAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Accounting\PaymentCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Accounting.Check" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAACAAAgAAAAAAFQAAAAgABA=</HashCode>
      <FileName>Accounting\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WmcSoft.Accounting.Money">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAACACgAAAAAAgABAAAIAAAA=</HashCode>
      <FileName>Accounting\Money.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>