<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowGroup.Security.User">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowGroup.Security.Role" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAAAAAABAQAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Security\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowGroup.Security.Principal">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowGroup.Security.Permission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEgAACAAQAAAAAAIACAAAAAAgAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowGroup.Security.PermissionSet" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACICACAAAAAAABAQAAACBAQAAAAAAIACAAAAAABQKAA=</HashCode>
      <FileName>Security\PermissionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowGroup.Security.Group" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABBAAAAABAAAAAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Security\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowGroup.Security.RequiredLevelPermission" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowGroup.Security.AutorizeLevelPermission" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowGroup.Security.AccessControl" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAAECAAAAgAA=</HashCode>
      <FileName>Security\IAccessControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.151" />
  </Class>
  <Interface Name="FlowGroup.Security.ISecurable">
    <Position X="0.5" Y="5" Width="1.5" />
    <AssociationLine Name="AccessControl" Type="FlowGroup.Security.AccessControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="1.513" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\ISecurable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SupportedPermissions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FlowGroup.Security.IAccessControl" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Security\IAccessControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>