<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Security.Role" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAAAAAABAQAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Security\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Security.Permission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEgAACAAQAAAAAAIACAAAAAAgAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Security.PermissionSet" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACICACAAAAAAABAQAAACBAQAAAAAAIACAAAAAABQKAA=</HashCode>
      <FileName>Security\PermissionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Security.Group" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAgAAAAAAABBAAAAABAAAAAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Security\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Security.Principal">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Principal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Security.User">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Security.RequiredLevelPermission">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Security.AutorizeLevelPermission">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Security.AccessControl">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAiAAAAAAAAAAgAAAAAAEKAAIAoAA=</HashCode>
      <FileName>Security\AccessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WmcSoft.Security.ISecurable">
    <Position X="0.5" Y="5" Width="1.5" />
    <AssociationLine Name="AccessControl" Type="WmcSoft.Security.AccessControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="1.513" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\ISecurable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SupportedPermissions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="WmcSoft.Security.IAccessControlLists" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAIAAAAAAAAAAAAEiAAAAAAA=</HashCode>
      <FileName>Security\IAccessControlLists.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>