<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WmcSoft</RootNamespace>
    <Company>WmcSoft</Company>
    <Authors>Vincent J. JACQUET</Authors>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Deterministic>False</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
