<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Communication">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerCommunicationManager">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerCommunicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerServiceCaseIdentifier">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerServiceCaseIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Customer" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CommunicationRouting">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CommunicationRouting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>