<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Communication">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerCommunicationManager" Collapsed="true">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerCommunicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerServiceCaseIdentifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerServiceCaseIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Customer" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CommunicationRouting">
    <Position X="0.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CommunicationRouting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Action">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAQAAEACAgAAJAAAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionInitiator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ActionApprovers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WmcSoft.Business.PartyModel.PartySignature">
    <Position X="4.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAoIAAAAAAAAAAAQEAAAAACAAAAAAAA=</HashCode>
      <FileName>Business\PartyModel\PartySignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.Outcome">
    <Position X="4.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Outcome.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OutcomeApprovers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerAgent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.PartyModel.PartyRole" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEFAAAAAAAFgAAgAAAAAgAQAAFAAAAAAAAAIRBYAAEQ=</HashCode>
      <FileName>Business\PartyModel\PartyRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerServiceCase">
    <Position X="10" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAAAAACAAAEAAAAAAgAQAAAAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerServiceCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Business.CustomerRelationshipModel.CustomerServiceRepresentative" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerServiceRepresentative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WmcSoft.Business.CustomerRelationshipModel.ActionStatus" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WmcSoft.Business.CustomerRelationshipModel.Priority" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Business\CustomerRelationshipModel\CustomerServiceCase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>