# WmcSoft

./: .editorconfig  .gitignore  CustomDictionary.xml  LICENSE  README.md  WmcSoft.sln
WmcSoft.AI/: AutoassociativeFilter.cs  EndPoints.cs  Gray.cs  ITrendEvaluator.cs  LeastSquare.cs  Measures.cs  Measuring.cs  Series.cs  WmcSoft.AI.csproj  packages.config
WmcSoft.AI/FuzzyLogic/: Fuzzifier.Designer.cs  Fuzzifier.cs  FuzzyCategory.cs  FuzzyLogic.cd  FuzzyVar.cs  GaussianMembershipFunction.cs  HeavyTailedMembershipFunction.cs  IFuzzyCategory.cs  IMembershipFunction.cs  TrapezoidMembershipFunction.cs  TriangleMembershipFunction.cs  TriangularMembershipFunction.cs
WmcSoft.AI/NeuralNetwork/: ActivationFunctions.cs  Helpers.cs
WmcSoft.AI/Properties/: AssemblyInfo.cs
WmcSoft.Business.Calendars/: WmcSoft.Business.Calendars.csproj
WmcSoft.Business.Calendars.Tests/: BusinessCalendarTests.cs  BusinessDayConventionTests.cs  GlobalSuppressions.cs  WmcSoft.Business.Calendars.Tests.csproj
WmcSoft.Business.Calendars.Tests/Properties/: AssemblyInfo.cs
WmcSoft.Business.Calendars/Properties/: AssemblyInfo.cs
WmcSoft.Business.Primitives/: DecimalExtensions.cs  GeoCoordinate.cs  GeoFormatter.cs  GeographicPosition.cs  ISpecification.cs  Interval.cs  IntervalLimit.cs  Latitude.Serialization.cs  Latitude.cs  LatitudeLongitudeComparer.cs  Longitude.Serialization.cs  Longitude.cs  Range.cs  Ratio.cs  RoundingMode.cs  Specification.cs  SpecificationExtensions.cs  WmcSoft.Business.Primitives.csproj
WmcSoft.Business.Primitives.Tests/: BoundStrategyTests.cs  DecimalExtensionsTests.cs  GlobalSuppressions.cs  LatitudeTests.cs  LongitudeTests.cs  RangeTests.cs  SpecificationTests.cs  WmcSoft.Business.Primitives.Tests.csproj  packages.config
WmcSoft.Business.Primitives.Tests/Properties/: AssemblyInfo.cs
WmcSoft.Business.Primitives.Tests/Time/: ClockTests.cs  DateSpecificationTests.cs  DateTests.cs  DatesTests.cs  DurationTests.cs  TimeOfDayTests.cs  TimeUnitTests.cs  TimepointTests.cs
WmcSoft.Business.Primitives/Properties/: AssemblyInfo.cs
WmcSoft.Business.Primitives/Time/: Algorithms.cs  AnnualDateSpecification.cs  Date.Serialization.cs  Date.cs  DateExtensions.cs  DateInterval.cs  DateSpecification.cs  DateSpecificationExtensions.cs  Dates.cs  DatesSpecification.cs  Duration.cs  FixedDateSpecification.cs  FloatingDateSpecification.cs  Frequency.cs  HourOfDay.cs  IDateSpecification.cs  ITimeSource.cs  Meridiem.cs  MinuteOfHour.cs  NistClient.cs  Period.cs  SntpClient.cs  SystemClockTimeSource.cs  TimeInterval.cs  TimeOfDay.Serialization.cs  TimeOfDay.cs  TimeOfDaySerialization.cs  TimeRate.cs  TimeSource.cs  TimeUnit.Period.cs  TimeUnit.TypeConverter.cs  TimeUnit.cs  Timepoint.cs
WmcSoft.Data.Common/: WmcSoft.Data.Common.csproj
WmcSoft.Data.Common/Data/: BulkAdapter.cs  DataColumnCollectionExtensions.cs  DataConvert.cs  DataReaderBase.cs  DataReaderDecorator.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DataRowCollectionExtensions.cs  DataSetExtensions.cs  DataViewExtensions.cs  DbCommandExtensions.Async.cs  DbCommandExtensions.cs  DbConnectionExtensions.Parametrized.cs  DbConnectionExtensions.cs  DbTransactionExtensions.cs  FuncArrayBulkAdapter.cs  FuncBulkAdapter.cs  TypeDescriptorDataReader.cs
WmcSoft.Data.Odbc/: OdbcConnectionExtensions.Parametrized.cs  WmcSoft.Data.Odbc.csproj
WmcSoft.Data.SqlClient/: SqlDataType.cs  SqlPartition.cs  WmcSoft.Data.SqlClient.csproj
WmcSoft.Jobs/: BackgroundWorkerDispatcher.cs  BatchJob.cs  DecoratingJobDispatcher.cs  IJob.cs  IJobQueue.cs  IWaitableJobDispatcher.cs  IWaitingJobDispatcher.cs  JobBase.cs  JobDispatcher.cd  JobDispatcher.cs  JobExtensions.cs  JobQueue.cs  LifecycleWrappingJob.cs  MonitoredJob.cs  QueuedJobDispatcher.cs  ReactorJobDispacther.cs  SequenceJob.cs  SynchronousJobDispatcher.cs  WaitingJobDispatcher.cs  WmcSoft.Jobs.csproj
WmcSoft.Jobs/Messaging/: IMessageService.cs  MessageQueueMessageService.cs  NullMessageService.cs  TraceMessageService.cs
WmcSoft.Jobs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WmcSoft.Jobs/Threading/: BackgroundWorkerDispatcher.cs  BatchJob.cs  IJob.cs  IJobInstrumentationProvider.cs  IJobQueue.cs  IWaitableJobDispatcher.cs  JobBase.cs  JobDispatcher.cd  JobDispatcher.cs  JobDispatcherDecorator.cs  JobExtensions.cs  JobInstrumentationProvider.cs  JobQueue.cs  LifecycleWrappingJob.cs  MessageQueueJob.cs  MonitoredJob.cs  NullJobInstrumentationProvider.cs  QueuedJobDispatcher.cs  ReactorJobDispacther.cs  ReflectJob.cs  SequenceJob.cs  SynchronousJobDispatcher.cs  WaitingJobDispatcher.cs
WmcSoft.Mathematics/: BetterBellShapeRandom.cs  DeterministicRandom.cs  Generators.cs  Helpers.cs  IntExtensions.cs  RNGRandom.cs  RandomBase.cs  Tableau.cs  WmcSoft.Mathematics.csproj
WmcSoft.Mathematics/Algebra/: Algebra.dgml  AlgebraDiagram.cd  GroupLikeExtensions.cs  (+5 more)
WmcSoft.Memory.Tests/: ModifyingSequenceTests.cs  SpanTests.cs  WmcSoft.Memory.Tests.csproj
WmcSoft.SemVer/: IdentifierComparer.cs  SemVer.cs  SemVerExtensions.cs  SemVerRelease.cs  WmcSoft.SemVer.csproj
WmcSoft.SemVer.Tests/: IdentifierTests.cs  SemVerTests.cs  WmcSoft.SemVer.Tests.csproj
WmcSoft.Units/: CompositeConversion.cs  DerivedUnit.cs  DerivedUnitTerm.cs  ExtrapolatedConversion.cs  GlobalSuppressions.cs  IdentityConversion.cs  ImperialSystemOfUnit.cs  IncompatibleMetricException.cs  KnownDerivedUnit.cs  KnownScaledUnit.cs  LinearConversion.cs  LinearConversionAttribute.cs  ManHour.cs  Metric.cd  Metric.cs  MetricException.cs  NaturalSystemOfUnit.cs  Quantity.cs  RM.cs  RM.fr.resx  RM.resx  ReciprocalUnitConversion.cs  RoundingPolicy.cs  SIBaseUnit.cs  SIPrefix.cs  SIPrefixedScaledUnit.cs  SISystemOfUnit.cs  ScaledUnit.cs  StandardConversion.cs  StandardConversionAttribute.cs  SystemOfUnits.cs  USCustomarySystemOfUnit.cs  Unit.cs  UnitConversion.cs  UnitConversionAttribute.cs  UnitConversions.cd  UnitConverter.cs  WmcSoft.Units.csproj
WmcSoft.Units.Tests/: ConversionTests.cs  DerivedUnitTests.cs  EqualsTests.cs  QuantityTests.cs  RoundingTests.cs  SIUnitsTests.cs  WmcSoft.Units.Tests.csproj
(+1735 files in other folders)
