<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Windows.Forms.CustomProfessionalColors" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>PaXULij6QQm3AqKo7ynSpfbYms2JCQiJiIkwQAUXiDw=</HashCode>
      <FileName>Windows\Forms\CustomProfessionalColors.CodeGen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WmcSoft.Windows.Forms.CustomProfessionalColorTable">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>LCUQCCBAQQCCAKKAyADQJZQYCIkICQAJCAAAQAARiCw=</HashCode>
      <FileName>Windows\Forms\CustomProfessionalColors.CodeGen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="professionalColors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Windows.Forms.CustomProfessionalColorsSettings">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Forms\CustomProfessionalColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>