<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Collections.Generic.Forest&lt;T&gt;">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAQAAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Collections\Generic\Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Collections.Generic.Tree&lt;T&gt;">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Root" Type="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.728" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Generic\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Parent" Type="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FirstChild" Type="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FollowingSibling" Type="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.751" Y="0.366" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrecedingSibling" Type="WmcSoft.Collections.Generic.TreeNode&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.367" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAQAAAACAAAAgAAIAAAAAAAAA=</HashCode>
      <FileName>Collections\Generic\TreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="FirstChild" />
      <Property Name="FollowingSibling" />
      <Property Name="PrecedingSibling" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>