<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Vincent J. JACQUET</Authors>
    <Company>WmcSoft</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmcSoft.Units\WmcSoft.Units.csproj" />
  </ItemGroup>

  </Project>