<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Business.OrderModel.Order">
    <Position X="7" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DEQEAAAEEAAAAACAAAAAggAAAAQAAABAAABIQQAAIAA=</HashCode>
      <FileName>Business\OrderModel\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.SalesOrder" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\SalesOrder.cs</FileName>
      <NewMemberFileName>Business\OrderModel\PurchaseOrder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.PurchaseOrder" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.OrderLine">
    <Position X="3.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ChargeLines" Type="WmcSoft.Business.OrderModel.ChargeLine" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="4" />
        <Point X="5.125" Y="3.25" />
        <Point X="7" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAgAAAoAAABgAAAAEEAAAABAAAIRgAAAAA=</HashCode>
      <FileName>Business\OrderModel\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeLines" />
      <Property Name="Taxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.OrderIdentifier" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\OrderIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.ChargeLine">
    <Position X="7" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgACAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Business\OrderModel\ChargeLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Taxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.SalesTaxPolicy" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Business\OrderModel\SalesTaxPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.TaxOnLine">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Business\OrderModel\TaxOnLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.OrderEvent">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACARAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Business\OrderModel\OrderEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.LifecycleEvent" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\LifecycleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.OpenEvent" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\LifecycleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.CloseEvent" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\LifecycleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Business.OrderModel.CancelEvent" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OrderModel\LifecycleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WmcSoft.Business.OrderModel.OrderStatus" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Business\OrderModel\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>