Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.codegen]
@="WmcSoft.CodeGenerator"

[HKEY_CLASSES_ROOT\WmcSoft.CodeGenerator]
@="WmcSoft.CodeGenerator"

[HKEY_CLASSES_ROOT\WmcSoft.CodeGenerator\DefaultIcon]
@="C:\\Install\\WmcSoft\\WmcSoft.CodeGenerator.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\CLSID\{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}]
@="COM+ class: WmcSoft.CustomTools.CodeGenerator"
"InprocServer32"="C:\\Windows\\system32\\mscoree.dll"
"ThreadingModel"="Both"
"Class"="WmcSoft.CustomTools.CodeGenerator"
"Assembly"="WmcSoft.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Install/WmcSoft/WmcSoft.VisualStudio.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\WmcSoft.CodeGenerator]
"GeneratesDesignTimeSource"=dword:00000001
"CLSID"="{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}"
@="Declarative code generator"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\12.0\CLSID\{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}]
@="COM+ class: WmcSoft.CustomTools.CodeGenerator"
"InprocServer32"="C:\\Windows\\system32\\mscoree.dll"
"ThreadingModel"="Both"
"Class"="WmcSoft.CustomTools.CodeGenerator"
"Assembly"="WmcSoft.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Install/WmcSoft/WmcSoft.VisualStudio.dll"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\12.0\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\WmcSoft.CodeGenerator]
"GeneratesDesignTimeSource"=dword:00000001
"CLSID"="{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}"
@="Declarative code generator"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\12.0_config\CLSID\{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}]
@="COM+ class: WmcSoft.CustomTools.CodeGenerator"
"InprocServer32"="C:\\Windows\\system32\\mscoree.dll"
"ThreadingModel"="Both"
"Class"="WmcSoft.CustomTools.CodeGenerator"
"Assembly"="WmcSoft.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Install/WmcSoft/WmcSoft.VisualStudio.dll"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\12.0_config\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\WmcSoft.CodeGenerator]
"GeneratesDesignTimeSource"=dword:00000001
"CLSID"="{ddd7d995-7b4f-4ff6-9173-bb66ddd4ab77}"
@="Declarative code generator"
