<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WmcSoft</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Vincent J. JACQUET</Authors>
    <Company>WmcSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmcSoft.SemVer\WmcSoft.SemVer.csproj" />
  </ItemGroup>

</Project>
