<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="WmcSoft.Algebra.IGroupLike&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Algebra\IGroupLike.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WmcSoft.Algebra.IRingLike&lt;T&gt;">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABAAAAARAAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>Algebra\IRingLike.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WmcSoft.Algebra.IRingLikeTraits">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\IRingLikeTraits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Addition" />
      <Property Name="Multiplication" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WmcSoft.Algebra.IGroupLikeTraits">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Algebra\IGroupLikeTraits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>