<?xml version="1.0" encoding="utf-8" ?>
<codeGenerator xmlns="http://www.WmcSoft.com/Schemas/CodeGenerator.xsd">
  <policies>
    <policy name="fg">
      <rule type="WmcSoft.CodeBuilders.Policies.FlowGroupEntityPropertyRule, WmcSoft.VisualStudio"/>
    </policy>
  </policies>
  <compileUnit>
    <references>
      <assembly name="System" />
    </references>
    <namespace name="FlowGroup.ServerModules">
      <import name="System" />
      <import name="System.ComponentModel" />
      <import name="FlowGroup.Runtime.ObjectStore.DataTypes" />
      <class name="Entity">
        <properties policy="fg">
          <property name="ProductInformation" type="GuidField" />
          <property name="ProductByPrice" type="System.Double" default="0.0" />
        </properties>
      </class>
    </namespace>
  </compileUnit>
</codeGenerator>