<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="WmcSoft.Time.Date" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgACAAgAAAAAAAIAAAABAAAUA5yA=</HashCode>
      <FileName>Time\Date.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WmcSoft.Time.HourOfDay" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAQEgACAAwAAAAAAAIAAAAAgAAQAxyA=</HashCode>
      <FileName>Time\HourOfDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WmcSoft.Time.MinuteOfHour" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQEgACAAgAAAAAgAIAAAAAgAAQAxyA=</HashCode>
      <FileName>Time\MinuteOfHour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>