<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Numerics.Valarray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAABRAAiBAI6AcDBAYAAQABAIIAACAFAAAAABA=</HashCode>
      <FileName>Numerics\Valarray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="WmcSoft.Numerics.BigFraction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIABAAAAQwAAAQE4AUDBAAAAAAAEIAAICAEAQAAAAA=</HashCode>
      <FileName>Numerics\BigFraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Dimensions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABQUiAIAAAQAAAQBAIAAAAABAAAAQiA=</HashCode>
      <FileName>Numerics\Dimensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Matrix" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAwAAiAAE6AdDAAAAAAAAAoJAQGAEgAhAgAA=</HashCode>
      <FileName>Numerics\Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Fraction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAgAAAAQgAAAQE4AcDBAAIAQAAEIAAICAEAQAAAAA=</HashCode>
      <FileName>Numerics\Fraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Vector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBQAIABQAAABAE6AcDAAIAAAgAAIIAACAEAABAAAA=</HashCode>
      <FileName>Numerics\Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Polynomial" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAIAAAAAAE6AEDAAASAQgAAIAAACAEAAAAAAA=</HashCode>
      <FileName>Numerics\Polynomial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Vector3" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBQAIABQAAABAE6AUDAAAAAQgAAIIAACAEABBAAIA=</HashCode>
      <FileName>Numerics\Vector3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WmcSoft.Numerics.Matrix3" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAQAAgACE6AdDAACAAQAAAoIAQOAEABhAgAA=</HashCode>
      <FileName>Numerics\Matrix3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>