<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Units.Metric">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAQAAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Units.RoundingPolicy" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAQgAAAAAAAAgAAAIAAABEAAAAAAAIAAAA=</HashCode>
      <FileName>RoundingPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.DerivedUnit" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAACAAAAAAAAAQAAIAEEAAAAAAAAAQAKAA=</HashCode>
      <FileName>DerivedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.KnownDerivedUnit">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAACAAAEAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>KnownDerivedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Unit" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ScaledUnit" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACIAAAACAABAAAAAAQAAAAEAAAAAAAEAAQADAA=</HashCode>
      <FileName>ScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ImperialSystemOfUnit" Collapsed="true">
    <Position X="7.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAgCAIAAAAABAAAAAAAIAQAAAAAACABCACIgA=</HashCode>
      <FileName>ImperialSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SystemOfUnits">
    <Position X="10.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAgABAAAAgAAAAAIAAEAAAAAFAAAA=</HashCode>
      <FileName>SystemOfUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.NaturalSystemOfUnit" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMIAAgAAIAAAAAAIAAAAAAAAAAAAAACAABAAAIgI=</HashCode>
      <FileName>NaturalSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SI" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAIIASICgAACAoAAAEQAAABhAAABIQAAgA=</HashCode>
      <FileName>SISystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.USCustomarySystemOfUnit" Collapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAAAQAAAABAAABAAAAgA=</HashCode>
      <FileName>USCustomarySystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SIBaseUnit" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAACAAEgAAAAAQAAAAEAIAAAAAAAAQACAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Meter" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Kilogram" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Second" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Ampere" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Kelvin" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Mole" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.UnitConversion">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAIAAACAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitConversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToCelsiusConversion" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToKelvinConversion" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.CelsiusToKelvinConversion" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.StandardConversion" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ManHour" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>ManHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.DerivedUnitTerm" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAoAAAAAQAAKAAAIABAAAAAAQACAI=</HashCode>
      <FileName>DerivedUnitTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ExtrapolatedConversion" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtrapolatedConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.KnownScaledUnit" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnownScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Inch" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>ImperialSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WmcSoft.Units.RoundingStrategy" Collapsed="true">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAgAAAAAAAAAAAAAAAEAAIEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RoundingPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WmcSoft.Units.KnownImperialUnits" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAACAAAAAAABAAAAAAAIAAAAAAAACAACACAAA=</HashCode>
      <FileName>ImperialSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WmcSoft.Units.KnownScaledUnitPrefix" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAAAACAAFAAAAABAAQMAgAAAAIDAAgABAQEAABA=</HashCode>
      <FileName>KnownScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>