<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Units.Metric">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAQAAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>Metric\Metric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WmcSoft.Units.RoundingPolicy" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAACAAAAAAAAAAJAAAAGAAAABAAIAAAA=</HashCode>
      <FileName>Metric\RoundingPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.DerivedUnit" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAQAAAACAAAAAAAAAQAAIAAEAAAAAAAAAQAKAA=</HashCode>
      <FileName>Metric\DerivedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.KnownDerivedUnit">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAACAAAAAAAAAQAAAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Metric\KnownDerivedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Unit" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>Metric\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ScaledUnit" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACIAAAAiAAAAAAAAAQAAAAEAAAAAAAEAAQADAA=</HashCode>
      <FileName>Metric\ScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ImperialSystemOfUnit" Collapsed="true">
    <Position X="7.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAIAQAAAABAAABAAAAgA=</HashCode>
      <FileName>Metric\ImperialSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SystemOfUnits">
    <Position X="10.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAgABAAAAgAAAAAIAAEAAAAAFAAAA=</HashCode>
      <FileName>Metric\SystemOfUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.NaturalSystemOfUnit" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMIAAgAAIAAAAAAIAAAAAAAAQAAAABCAABAAAAgA=</HashCode>
      <FileName>Metric\NaturalSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SI" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAIIASICgAACAoAAAEQAAABhAAABIQAAgA=</HashCode>
      <FileName>Metric\SISystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.USCustomarySystemOfUnit" Collapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAAAQAAAABAAABAAAAgA=</HashCode>
      <FileName>Metric\USCustomarySystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.SIBaseUnit" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAACAAEgAAAAAQAAAAEAIAAAAAAAAQACAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Meter" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Kilogram" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Second" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Ampere" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Kelvin" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Mole" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Candela" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.UnitConversion">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAIAAACAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\UnitConversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToCelsiusConversion" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToKelvinConversion" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.CelsiusToKelvinConversion" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.StandardConversion" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\StandardConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ManHour" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Metric\ManHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.DerivedUnitTerm" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAQAAKAAAAABAAAAAAQACAI=</HashCode>
      <FileName>Metric\DerivedUnitTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ExtrapolatedConversion" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\ExtrapolatedConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.KnownScaledUnit" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\KnownScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WmcSoft.Units.RoundingStrategy" Collapsed="true">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAgAAAAAAAAAAAAAAAEAAIEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Metric\RoundingPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WmcSoft.Units.KnownImperialUnits" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metric\ImperialSystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WmcSoft.Units.KnownScaledUnitPrefix" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAAAACAAFAAAAABAAQMAgAAAAIDAAgABAQEAABA=</HashCode>
      <FileName>Metric\KnownScaledUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>