<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WmcSoft.Units.UnitConversion" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAIAAACAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToCelsiusConversion" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.FahrenheitToKelvinConversion" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.Conversion.CelsiusToKelvinConversion" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversion\Conversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.LinearConversion" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WmcSoft.Units.ReciprocalUnitConversion" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ReciprocalUnitConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>