<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Vincent J. JACQUET</Authors>
    <Company>WmcSoft</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2015</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmcSoft.Business.Primitives\WmcSoft.Business.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="RM.en-us.resx">
      <DependentUpon>RM.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RM.fr.resx">
      <DependentUpon>RM.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RM.resx">
      <DependentUpon>RM.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>